{
  "name": "bs-dead",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "axios": "^0.21.2",
    "babel-polyfill": "^6.26.0",
    "build": "^0.1.4",
    "parcel-bundler": "^1.12.3"
  }
}
